#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}

# Configuración simple pero efectiva
users:
  - default
  - name: vicente
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$rounds=4096$saltsalt$UiZikbV3VeeBPiYlSKwb0JZ7xzB6V7P7IOLpL4lFvR4FdGV8K7QW5LT1P1DWG5nJQjG2WE1P7Y8L8DK8Q7V9Z0
    groups: [wheel, users]
    ssh_authorized_keys:
      - ${public_key}

# Habilitar SSH con contraseña
ssh_pwauth: true
disable_root: false

# Contraseña simple
chpasswd:
  list: |
    vicente:123
    root:123
  expire: false

# Paquetes mínimos
packages:
  - openssh-server
  - wget
  - curl
  - python3

# Comandos para configurar SSH inmediatamente
runcmd:
  - sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
  - sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - systemctl restart sshd
  - systemctl enable sshd

final_message: "Sistema listo - SSH configurado"