#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

users:
  - default
  - name: vicente
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$rounds=4096$saltsalt$UiZikbV3VeeBPiYlSKwb0JZ7xzB6V7P7IOLpL4lFvR4FdGV8K7QW5LT1P1DWG5nJQjG2WE1P7Y8L8DK8Q7V9Z0
    groups: [wheel, users]
    ssh_authorized_keys:
      - ${public_key}

ssh_pwauth: true
disable_root: false

chpasswd:
  list: |
    vicente:123
    root:123
  expire: false

# Cloud-init configurará la red automáticamente vía DHCP
# Como Libvirt tiene la reserva de MAC, siempre obtendrá 172.16.25.2

packages:
  - openssh-server
  - wget
  - curl
  - python3
  - qemu-guest-agent

runcmd:
  # Ajustes de SSH
  - sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
  - sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - systemctl restart sshd
  - systemctl enable sshd

  # Asegurar Guest Agent
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent

final_message: "Sistema listo - IP asignada por reserva DHCP"